Preprocessing library uroboro-transformations-0.0...
In-place registering uroboro-transformations-0.0...
Preprocessing executable 'uroboro-transformations' for
uroboro-transformations-0.0...
function nilval(): Val where

data Nat where
zero(): Nat
succ(Nat): Nat

data Exp where
app(Exp, Exp): Exp
fun(Exp): Exp
var(Nat): Exp

function eval(Exp): Val where
eval(app(exp1, exp2)) = autogen0_extract_eval_app___(exp1, exp2)
eval(fun(exp)) = autogen0_extract_eval_fun_(exp)
eval(var(nat)) = nilval()

data Val where
autogen0_extract_eval_app___(Exp, Exp): Val
autogen0_extract_eval_fun_(Exp): Val

function apply(Val, Val): Val where
apply(autogen0_extract_eval_app___(exp1, exp2), val) = val
apply(autogen0_extract_eval_fun_(exp), val) = val


